<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
</head>
<body>
    <table border="1">
        <thead>
            
                <th>University</th>
                <th>Degree</th>
        </thead>
        <tr>
            <td>
                GTU
            </td>
            <td>
                BMCET
            </td>
        </tr>
        <tr>
            <td>
                CBSE
            </td>
            <td>
                HSC
            </td>
        </tr>
    </table>
</body>
</html>